<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblColor">
    <Key>
      <PropertyRef Name="ColorId" />
    </Key>
    <Property Name="ColorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblModel">
    <Key>
      <PropertyRef Name="ModelId" />
    </Key>
    <Property Name="ModelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblNews">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="ShortDescription" Type="varchar(max)" />
    <Property Name="Image" Type="varchar(max)" />
    <Property Name="Content" Type="varchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderName" Type="varchar" MaxLength="150" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="PaymentType" Type="varchar" MaxLength="150" />
    <Property Name="Status" Type="varchar" MaxLength="150" />
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="150" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="150" />
    <Property Name="CompanyName" Type="varchar" MaxLength="150" />
    <Property Name="Country" Type="varchar" MaxLength="150" />
    <Property Name="Street" Type="varchar" MaxLength="150" />
    <Property Name="Apartment" Type="varchar" MaxLength="150" />
    <Property Name="Town" Type="varchar" MaxLength="150" />
    <Property Name="State" Type="varchar" MaxLength="150" />
    <Property Name="ZIP" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="OrderNote" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tblOrderDetails">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="500" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="Price" Type="float" />
    <Property Name="UserId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ColorId" Type="int" />
    <Property Name="ModelId" Type="int" />
    <Property Name="StorageId" Type="int" />
    <Property Name="SellStartDate" Type="datetime" />
    <Property Name="SellEndDate" Type="datetime" />
    <Property Name="IsNew" Type="int" />
  </EntityType>
  <EntityType Name="tblStorage">
    <Key>
      <PropertyRef Name="StorageId" />
    </Key>
    <Property Name="StorageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Storage" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblNews_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblNews" Type="Self.tblNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblNews">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetails_tblOrder">
    <End Role="tblOrder" Type="Self.tblOrder" Multiplicity="1" />
    <End Role="tblOrderDetails" Type="Self.tblOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="tblOrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetails_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblOrderDetails" Type="Self.tblOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="tblOrderDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblColor">
    <End Role="tblColor" Type="Self.tblColor" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblColor">
        <PropertyRef Name="ColorId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblModel">
    <End Role="tblModel" Type="Self.tblModel" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblModel">
        <PropertyRef Name="ModelId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblStorage">
    <End Role="tblStorage" Type="Self.tblStorage" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStorage">
        <PropertyRef Name="StorageId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="StorageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblUser">
    <End Role="tblUser" Type="Self.tblUser" Multiplicity="0..1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopModelStoreContainer">
    <EntitySet Name="tblCategory" EntityType="Self.tblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblColor" EntityType="Self.tblColor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblModel" EntityType="Self.tblModel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblNews" EntityType="Self.tblNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrder" EntityType="Self.tblOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderDetails" EntityType="Self.tblOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStorage" EntityType="Self.tblStorage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblNews_tblUser" Association="Self.FK_tblNews_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblNews" EntitySet="tblNews" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetails_tblOrder" Association="Self.FK_tblOrderDetails_tblOrder">
      <End Role="tblOrder" EntitySet="tblOrder" />
      <End Role="tblOrderDetails" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetails_tblProduct" Association="Self.FK_tblOrderDetails_tblProduct">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblOrderDetails" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblCategory" Association="Self.FK_tblProduct_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategory" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblColor" Association="Self.FK_tblProduct_tblColor">
      <End Role="tblColor" EntitySet="tblColor" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblModel" Association="Self.FK_tblProduct_tblModel">
      <End Role="tblModel" EntitySet="tblModel" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblStorage" Association="Self.FK_tblProduct_tblStorage">
      <End Role="tblStorage" EntitySet="tblStorage" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblUser" Association="Self.FK_tblProduct_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblProduct" EntitySet="tblProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>